{
  "name": "ddns-cli",
  "version": "1.3.2",
  "description": "commandline dynamic dns client for node-ddns",
  "main": "lib/ddns-client.js",
  "bin": {
    "ddns": "bin/ddns",
    "ddns-testing": "bin/ddns"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daplie/node-ddns-client.git"
  },
  "keywords": [
    "dynamic",
    "dns",
    "dynamicdns",
    "ddns",
    "dyndns"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/Daplie/node-ddns-client/issues"
  },
  "homepage": "https://github.com/Daplie/node-ddns-client#readme",
  "dependencies": {
    "bluebird": "^3.0.6",
    "cli": "^0.11.1",
    "daplie-dns": "git+https://github.com/Daplie/daplie-cli-dns.git#master",
    "daplie-domains": "git+https://github.com/Daplie/daplie-cli-domains.git#master",
    "daplie-storage": "git+https://github.com/Daplie/daplie-cli-storage.git#master",
    "homedir": "^0.6.0",
    "human-readable-ids": "^1.0.1",
    "oauth3-cli": "git+https://github.com/OAuth3/oauth3-cli.git#master",
    "spliddit": "^2.1.1"
  }
}
